# FIndex

./: .gitignore  FIndex.sln  README.md  docker-compose.yml
Embedder/: Dockerfile  main.py  requirements.txt
FIndex.Api/: Dockerfile  Program.cs
FIndex.Api/Controllers/: HomeController.cs  SearchController.cs
FIndex.Api/Properties/: launchSettings.json
FIndex.Api/Services/: EmbeddingService.cs  QdrantService.cs
FIndex.Api/Services/Dtos/: QdrantSearchResponse.cs  SearchResult.cs
FIndex.Api/Views/Home/: Index.cshtml
FIndex.Console/: FIndex.Console.csproj  Program.cs
FIndex.Console/Dtos/: CollectionInfo.cs  CollectionListResponse.cs  CollectionListResult.cs  EmbeddingResponse.cs
Findex.Embedder/: Dockerfile  Findex.Embedder.csproj  Program.cs
Findex.Embedder/Controllers/: EmbedController.cs
Findex.Embedder/Properties/: launchSettings.json
Findex.Embedder/Services/: BuffaloLModelService.cs  FaceEmbeddingService.cs
